{
  "name": "Templist-Next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start ",
    "lint": "next lint"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@react-google-maps/api": "^2.2.0",
    "@szhsin/react-menu": "^1.11.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^5.0.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "framer-motion": "^4.1.17",
    "next": "11.0.1",
    "polished": "^4.1.3",
    "react": "17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-countup": "^4.4.0",
    "react-dom": "17.0.2",
    "react-icons": "^3.11.0",
    "react-is": "^17.0.2",
    "react-lazyload": "^3.2.0",
    "react-masonry-css": "^1.0.16",
    "react-modal-image": "^2.5.0",
    "react-modal-video": "^1.2.8",
    "react-slick": "^0.28.1",
    "react-typing-effect": "^2.0.5",
    "sass": "^1.35.2",
    "save": "^2.4.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-import-resolver-alias": "^1.1.2"
  }
}
